<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linse</title>
</head>
<style>
    body{
       margin: 0;
       padding: 0;
       min-height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       background: #0b1522; 
    }
    .heart{
        height: 70px;
        width: 70px;
        background: #f20044;
        position: relative;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #f20044;
        animation: heart 0.6s linear infinite;
    }
    @keyframes heart {
        0%{
            transform: rotate(-45deg) scale(1.07);
        }
        80%{
            transform: rotate(-45deg) scale(1.0);
        }
        100%{
            transform: rotate(-45deg) scale(0.8);
        }
    }
    .heart::before{
        content: ' ';
        position: absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        top: -50%;
        border-radius: 50px;
        box-shadow: -10px -10px 90px #f20044;
    }
    .heart::after{
        content: ' ';
        position: absolute;
        height: 70px;
        width: 70px;
        background: #f20044;
        right: -50%;
        border-radius: 50px;
        box-shadow: 10px 10px 90px #f20044;
    }
    h1{
        color: aliceblue;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        position: relative;
        vertical-align: bottom;
        /* bottom: -100px; */
        /* right: 100px; */
        width: 70%;
        font-style: oblique;
    }
</style>
<body>
<!--     <div class="heart"></div>
    <h1>Me encantas. No dejo de pensar en lo increíble que eres y lo feliz que me haces cuando sonríes. Eres esa persona que quiero cerca, simplemente porque contigo todo se siente mejor.</h1>
    -->
     <iframe src="https://wiklitech.com/AgendarCita/Cita/1" width="100%" height="600px"></iframe>
</body>
</html>
